# Interactive-Material

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluexpresso/materialplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluexpresso/materialplayground/: MainActivity.kt  MaterialComponents.kt  MaterialComponentsAdapter.kt
app/src/main/java/com/bluexpresso/materialplayground/materialcomponents/: BottomAppBarsFragment.kt  BottomNavigationFragment.kt  ButtonsFragment.kt  DummyScrollingListAdapter.kt  MaterialComponentsActivity.kt
app/src/main/java/com/bluexpresso/materialplayground/materialcomponents/buttons/: ButtonTypesFragment.kt  ButtonsFragment.kt  ButtonsFragmentAdapter.kt
app/src/main/java/com/bluexpresso/materialplayground/materialcomponents/cards/: CardsFragment.kt
app/src/main/java/com/bluexpresso/materialplayground/materialcomponents/chips/: ChipTypesFragment.kt  ChipsFragment.kt  ChipsFragmentAdapter.kt
app/src/main/java/com/bluexpresso/materialplayground/materialcomponents/dialogs/: DialogTypesFragment.kt  DialogsFragment.kt  DialogsFragmentAdapter.kt
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb.xml
app/src/main/res/drawable/: backdrop_main.xml  bg_gradient.xml  circle_32dp.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tea_cup.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_material_components.xml  fragment_app_bars_bottom.xml  fragment_bottom_navigation.xml  fragment_button_types.xml  fragment_buttons.xml  fragment_cards.xml  fragment_chip_types.xml  fragment_chips.xml  fragment_dialog_types.xml  fragment_dialogs.xml  fragment_picker_types.xml  fragment_pickers.xml  fragment_text_field_types.xml  fragment_textfields.xml  item_dummy_grid_card.xml  item_dummy_list.xml  item_material_component.xml
app/src/main/res/menu/: bottom_nav_menu_five.xml  bottom_nav_menu_three.xml  fab_bottombar_menu.xml
app/src/main/res/raw/: fish_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluexpresso/materialplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
