apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def config = [
        package          : "com.bluexpresso.materialplayground",
        flavourDimensions: "primary",
]


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions config.flavourDimensions
    defaultConfig {
        applicationId config.package
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            dimension config.flavourDimensions
            buildConfigField 'String', 'AD_ID', '"ca-app-pub-4967344367488467/3270361091"'
        }
        uat {
            dimension config.flavourDimensions
            buildConfigField 'String', 'AD_ID', '"ca-app-pub-4967344367488467/3270361091"'
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
        implementation 'com.google.android.material:material:1.2.0-alpha01'
//        implementation 'com.google.android.gms:play-services-ads:18.2.0'
        kapt 'com.android.databinding:compiler:3.1.4'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }
}
