<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_app_bar_menu_item_fab_properties"
        android:title="FAB Styles" />
    <item
        android:id="@+id/bottom_app_bar_menu_item_scrolling"
        android:title="Scrolling" />
</menu>